DB_HOST=mongodb+srv://DmSchko:PnvPBRhSBJFVzi5s@cluster0.ssfgew9.mongodb.net/fueltrackers?appName=Cluster0
GOOGLE_PASSWORD=mtdz ggol ysce fvqg
SECRET_KEY=nZN3A4rYWc
BASE_URL=http://localhost:3000
PORT=3000
